*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}
.bg{
    display: flex;
    max-width: 1100px;
    padding: 0 2%;
    margin: 0 auto;
    flex-wrap: wrap;
}
section.main{
    background-image: url(img/bg.svg);
    background-position: center;
    background-size: cover;
    min-height: 700px;
    padding: 20px 0 80px 0;
}
.menu{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.logo{
    width: 50%;
}
.itens-menu{
    width: 50%;
    text-align: right;
}
.itens-menu a{
    font-weight: bold;
    color: white;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
}
.itens-menu a:hover{
    border-bottom: 2px solid yellow;
}
.itens-menu a.content{
    background-color: #0F3FD3;
    padding: 10px;
    border-radius: 10px;
}
.itens-menu a.content:hover{
    border:0;
}
.mockup{
    width: 100%;
    display: block;
    color: white;
    text-align: center;
    padding-top: 100px;
}
.mockup h1{
    font-size: 50px;
}
.mockup img{
    max-width: 100%;
}
.marcas .logos{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 4%;
}
.sobre{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    width:100%;
    background-color: #FBFCFE;
}
.sobre>.center{
    max-width: 1280px;
}
.sobre >.center>h2{
    font-size: 64px;
    color: black;
}
.sobre >.center> p{
    font-size: 14px;
    color: #ccc;
}
.box-diferenciais{
    display: flex;
    padding: 3%;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.box{
    padding: 20px;
    box-shadow: 20px 20px 40px #2426721C;
    border-radius: 10px;
}
.box h2{
    font-size: 28px;
    margin: 20px 0;
    margin-bottom: 9px;
}
.box p{
    font-size: 13px;
    color: #7E92AC;
    margin-bottom: 20px;
    padding-top: 8px;
}
.txt{
    display: block;
    width: 100%;
    text-align: center;
    justify-content: center;
}
.txt h2{
    font-size: 40px;
    margin-bottom: 5px;
}
section.cta{
    background-image: url("img/BANNER\ IMG.svg");
    background-position: center;
    background-size: cover;
    width: 100%;
    padding: 20px 10px;
    min-height: 200px;
    text-align: center;
    color: white;
}
section.cta h2, h4{
    font-weight: normal;
    margin: 10px 30px;
}
section.cta h2{
    font-size: 40px;
}
section.cta a{
    display: inline-block;
    padding: 8px 15px;
    font-weight: bold;
    background: #FFDD33;
    text-decoration: none;
    color: #0F3FD3;
    border-radius: 10px;
}
.beneficios .pontos{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}
.lista{
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    justify-content: center;
}
.pts{
    display: inline-block;
    width: 50%;
    align-items: center;
    font-size: 20px;
}
.tit{
    display: block;
    width: 100%;
    text-align: center;
    justify-content: center;
    font-size: 30px;
    margin-top: 50px;
}
.note img{
    width: 100%;
}
section.depoimentos{
    background-color: #FBFCFE;
    padding:40px 0;
    align-items: center;
    justify-content: center;
    margin: 5%
}

section.depoimentos > h1{
    text-align: center;
    font-size: 50px;
}

.container-slider{
    justify-content: center;
    align-items: center;
    overflow:hidden;
    padding:40px 0;   
}

.container-slider-single{
    float: left;
    background-color:white;
    text-align: center;
    padding:15px;
    border-radius:10px;
}

.container-slider-single p{
    margin:15px 0;
    color:#7E92AC;
    font-size: 14px;
}

.slick-slide {
    margin-left:27px;
  }

  /* the parent */
  .slick-list {
    margin-left:-27px;
   
  }

/****SLICK SLIDER****/

.slick-dotted ul{
    display: block;
	list-style-type: none;
	text-align: center;
	position: relative;
	top:30px;
}

.slick-dotted li{
	display: inline-block;
	margin: 0 7px;
}

.slick-dotted button:focus{
	outline: 0;
}

.slick-dotted li button{
	width: 16px;
	height: 16px;
	border-radius: 8px;
	color: #d8d8d8;
	border-width: 0;
	background: #d8d8d8;
	opacity: 1;
	cursor: pointer;
}

li.slick-active button{
	background: #373855;
	color: #373855;
}

.slick-slide:focus { outline: none; }


.ctt{
    text-align: center;
    font-size: 30px;
    margin: 5px 5px;
}
.form{
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.form input[type=text]{
    width: 100%;
    height: 40px;
    background: #FCFDFF 0% 0% no-repeat padding-box;
    border: 1px solid #C3CCE8;
    border-radius: 10px;
    margin: 5px;
}
.form input[type=email]{
    width: 100%;
    height: 40px;
    background: #FCFDFF 0% 0% no-repeat padding-box;
    border: 1px solid #C3CCE8;
    border-radius: 10px;
    margin: 5px;
}
.form textarea{
    width: 100%;
    height: 80px;
    background: #FCFDFF 0% 0% no-repeat padding-box;
    border: 1px solid #C3CCE8;
    border-radius: 10px;
    margin: 5px;
    resize: none;
    
}
.form input[type=submit]{
    width: 50%;
    height: 40px;
    color: #eff1f7;
    background-color: #1e55f8;
    border-radius: 10px;
    border: none;
    font-weight: bold;
}
.fim{
    display: block;
    text-align: center;
    background-color: #0F3FD3;
    height: 40px;
    margin-top: 40px;
}
.fim h5{
    padding: 10px;
    color: #FBFCFE;
}

@media screen and (max-width: 768px) {
    .logos{
        flex-wrap: wrap;
        flex-direction: column;
    }
    .box-diferenciais{
        flex-wrap: wrap;
        width: 100%;
    }
    .lista{
        flex-wrap: wrap;
        flex-direction: column;
        width: 100%;
    }
    .pontos{
        width: 100%;
        margin: 5px;
        flex-wrap: wrap;
        flex-direction: column;
    }
    .fim h5{
        width: 100%;
        text-align: center;
    }
    
    
}
